# my_selenium_project

./: .gitignore  Testng.xml  Testng_chrome.xml  pom.xml
src/main/java/DriverFactory/: BrowserFactory.java  MobileDriver.java
src/main/java/Listener/: MyListener.java
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/pages/custumerPage/: NewCustumerPage.java
src/main/java/pages/logonPage/: LoginPage.java
src/main/java/pages/mainPage/: DashboardPage.java
src/main/resources/: Log4j2.xml
src/test/java/: LoginTest.java  WriteDateTest.java
src/test/java/Logins/: LoginTest.java
